# Search_View

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json  restaurants_image.json
app/src/main/java/com/example/mainscreen/: BookActivity.java  FullScreenImageActivity.java  GuideActivity.java  HotdealsActivity.java  JsonUtils.java  MainActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantData.java  RestaurantDataManager.java  RestaurantDetail.java  RestaurantDetailsActivity.java  RestaurantsActivity.java  SearchAdapter.java  SearchItem.java  WaitActivity.java
app/src/main/res/drawable/: button_design.xml  button_design_oval.xml
app/src/main/res/layout/: activity_main.xml  book.xml  button_item.xml  item_layout.xml  item_search.xml  profile.xml  restaurants.xml  restaurants_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
